{
  "name": "rate-gravity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start-components start-app",
    "install-app": "cd app && npm ci",
    "build-app": "cd app && npm run build",
    "test-app": "cd app && npm test",
    "start-app": "cd app && npm start",
    "install-components": "cd components && npm ci",
    "build-components": "cd components && npm run build",
    "test-components": "cd components && npm test",
    "start-components": "cd components && npm start",
    "install-storybook": "cd storybook && npm ci",
    "build-storybook": "cd storybook && npm run build",
    "start-storybook-pure": "cd storybook && npm start",
    "postinstall": "run-s install-components install-app install-storybook",
    "start-storybook": "run-p start-components start-storybook-pure",
    "build-all": "run-s build-components build-storybook build-app",
    "test-all": "run-s test-components test-app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
